{"ts":1368811740251,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"h1{\n  text-align: center;\n  font-size: 28px;\n}\n\nbody {\n  margin: 0;\n  padding: 0;\n\n  font-size: 1em;\n  color: #333;\n}\n\n\n#container {\n    display: block;\n    position:absolute;\n    height:99.9%;\n    bottom:0;\n    top:0;\n    left:0;\n    right:0;\n    width:100%;\n    min-width: 900px;\n}\n\n/*\n  Ace overrides\n*/\n.ace_print_margin{display: none;}\n.ace_sb{display:none;}\n\n/*\n  Custom\n*/\n\n/*Editor*/\n\n.write {\n  height:90%;\n  margin-left:auto;\n  margin-right:auto;\n  width:600px;\n}\n\n.editor{\n  font-family: \"inconsolata\", monospace;\n  font-size: 14px;\n  line-height: 1.2;\n  margin-left: auto;\n  margin-right: auto;\n  height:90%;\n  width:600px;\n  overflow-y:auto;\n  margin-top: 80px;\n}\n\n\n/*Render*/\n\n.read{\n  background-color: #eee;\n  height:100%;\n  padding: 0px 20px;\n  overflow-x:hidden;\n  overflow-y:scroll;\n}\n\n.render{\n  margin-right: auto;\n  margin-left: auto;\n  margin-top: 20px;\n  margin-bottom: 20px;\n  width:600px;\n  min-height: 83%;\n  overflow-x:hidden;\n  background-color: #fff;\n  padding:40px;\n  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);\n  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);\n  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);\n  word-wrap: break-word;\n\n}\n\n.overlay{\n  position:fixed;\n  color:black;\n  background-color: white;\n  z-index: 999;\n  padding-top: 300px;\n  top:0;\n  left:0;\n  right: 0;\n  bottom:0;\n}\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1325}]],"length":1325}
{"contributors":[],"silentsave":false,"ts":1368811685779,"patch":[[{"diffs":[[0,"ing: 0;\n"],[-1,"\n"],[0,"  font-s"]],"start1":74,"start2":74,"length1":17,"length2":16}]],"length":1324,"saved":false}
{"ts":1368811826324,"patch":[[{"diffs":[[0,": #eee;\n"],[1,"  background-image:url(pattern.gif); \n  background-repeat:repeat;\n"],[0,"  height"]],"start1":715,"start2":715,"length1":16,"length2":82}]],"length":1390,"saved":false}
{"ts":1368811839367,"patch":[[{"diffs":[[0,"url("],[-1,"pattern.gif"],[1,"/images/darkdenim3.png"],[0,"); \n"]],"start1":742,"start2":742,"length1":19,"length2":30}]],"length":1401,"saved":false}
{"ts":1368811850848,"patch":[[{"diffs":[[0,"ng: 0px "],[-1,"2"],[1,"4"],[0,"0px;\n  o"]],"start1":822,"start2":822,"length1":17,"length2":17}]],"length":1401,"saved":false}
{"ts":1368811861818,"patch":[[{"diffs":[[0,";\n  width:60"],[-1,"0"],[0,"px;\n}\n\n.edit"]],"start1":454,"start2":454,"length1":25,"length2":24}]],"length":1400,"saved":false}
{"ts":1368811870425,"patch":[[{"diffs":[[0,"width:60"],[1,"0"],[0,"px;\n}\n\n."]],"start1":458,"start2":458,"length1":16,"length2":17}]],"length":1401,"saved":false}
{"ts":1368811876906,"patch":[[{"diffs":[[0,"write {\n"],[1,"    display:none;\n"],[0,"  height"]],"start1":393,"start2":393,"length1":16,"length2":34}]],"length":1419,"saved":false}
{"ts":1368811883055,"patch":[[{"diffs":[[0,"e {\n"],[-1,"    display:none;\n"],[0,"  he"]],"start1":397,"start2":397,"length1":26,"length2":8}]],"length":1401,"saved":false}
{"ts":1368811939433,"patch":[[{"diffs":[[0,":600px;\n"],[1,"  display:none;\n"],[0,"}\n\n.edit"]],"start1":463,"start2":463,"length1":16,"length2":32}]],"length":1417,"saved":false}
{"ts":1368811949860,"patch":[[{"diffs":[[0,"lay:none"],[1," !important"],[0,";\n}\n\n.ed"]],"start1":477,"start2":477,"length1":16,"length2":27}]],"length":1428,"saved":false}
{"ts":1368811967820,"patch":[[{"diffs":[[0,":600px;\n"],[1,"}\n\n#write{"],[0,"  displa"]],"start1":463,"start2":463,"length1":16,"length2":26},{"diffs":[[0,"portant;"],[-1,"\n"],[0,"}\n\n.edit"]],"start1":499,"start2":499,"length1":17,"length2":16}]],"length":1437,"saved":false}
{"ts":1368811979595,"patch":[[{"diffs":[[0,"write{  "],[1,"\n    "],[0,"display:"]],"start1":475,"start2":475,"length1":16,"length2":21},{"diffs":[[0,"portant;"],[1,"\n"],[0,"}\n\n.edit"]],"start1":504,"start2":504,"length1":16,"length2":17}]],"length":1443,"saved":false}
{"ts":1368811981097,"patch":[[{"diffs":[[0,"none"],[-1," !important"],[0,";\n}\n"]],"start1":496,"start2":496,"length1":19,"length2":8}]],"length":1432,"saved":false}
{"ts":1368811991069,"patch":[[{"diffs":[[0,": 20px;\n  width:"],[-1,"6"],[1,"7"],[0,"00px;\n  min-heig"]],"start1":999,"start2":999,"length1":33,"length2":33}]],"length":1432,"saved":false}
{"ts":1368811999604,"patch":[[{"diffs":[[0,"padding:"],[-1,"4"],[1,"8"],[0,"0px;\n  -"]],"start1":1090,"start2":1090,"length1":17,"length2":17}]],"length":1432,"saved":false}
{"ts":1368812011470,"patch":[[{"diffs":[[0,"k-word;\n"],[-1,"\n"],[0,"}\n\n.over"]],"start1":1266,"start2":1266,"length1":17,"length2":16}]],"length":1431,"saved":false}
{"ts":1368812059856,"patch":[[{"diffs":[[0,"ord;\n}\n\n"],[1,"#output{\n    \n}\n\n"],[0,".overlay"]],"start1":1269,"start2":1269,"length1":16,"length2":33}]],"length":1448,"saved":false}
{"ts":1368812069665,"patch":[[{"diffs":[[0,"ut{\n    "],[1,"width: 600px;\n    margin: 0 auto;"],[0,"\n}\n\n.ove"]],"start1":1282,"start2":1282,"length1":16,"length2":49}]],"length":1481,"saved":false}
{"ts":1368812084010,"patch":[[{"diffs":[[0,"ing:80px"],[1," 40px"],[0,";\n  -web"]],"start1":1094,"start2":1094,"length1":16,"length2":21}]],"length":1486,"saved":false}
{"ts":1368812089249,"patch":[[{"diffs":[[0,"padding:"],[-1,"8"],[1,"10"],[0,"0px 40px"]],"start1":1090,"start2":1090,"length1":17,"length2":18}]],"length":1487,"saved":false}
{"ts":1368812104311,"patch":[[{"diffs":[[0," width: "],[-1,"6"],[1,"5"],[0,"00px;\n  "]],"start1":1295,"start2":1295,"length1":17,"length2":17}]],"length":1487,"saved":false}
{"ts":1368812195213,"patch":[[{"diffs":[[0,"ges/"],[-1,"darkdenim3"],[1,"grey_wash_wall"],[0,".png"]],"start1":781,"start2":781,"length1":18,"length2":22}]],"length":1491,"saved":false}
{"ts":1368812254165,"patch":[[{"diffs":[[0,"ges/"],[-1,"grey_wash_wall"],[1,"wild_olivia"],[0,".png"]],"start1":781,"start2":781,"length1":22,"length2":19}]],"length":1488,"saved":false}
{"ts":1368812262544,"patch":[[{"diffs":[[0,"ild_oliv"],[-1,"i"],[0,"a.png); "]],"start1":786,"start2":786,"length1":17,"length2":16}]],"length":1487,"saved":false}
{"ts":1368812443823,"patch":[[{"diffs":[[0," width:7"],[-1,"0"],[1,"5"],[0,"0px;\n"],[1,"  \n"],[0,"  min-he"]],"start1":1008,"start2":1008,"length1":22,"length2":25},{"diffs":[[0,"ht: "],[-1,"83%"],[1,"1000px"],[0,";\n  "]],"start1":1035,"start2":1035,"length1":11,"length2":14}]],"length":1493,"saved":false}
{"ts":1368812491882,"patch":[[{"diffs":[[0," width:7"],[-1,"5"],[1,"0"],[0,"0px;\n  \n"]],"start1":1008,"start2":1008,"length1":17,"length2":17},{"diffs":[[0,"ht: "],[-1,"1000"],[1,"933"],[0,"px;\n"]],"start1":1035,"start2":1035,"length1":12,"length2":11}]],"length":1492,"saved":false}
{"ts":1368812508033,"patch":[[{"diffs":[[0,"700px;\n "],[-1," "],[0,"\n  min-h"]],"start1":1015,"start2":1015,"length1":17,"length2":16}]],"length":1491,"saved":false}
{"ts":1368812508846,"patch":[[{"diffs":[[0,":700px;\n"],[-1," "],[0,"\n  min-h"]],"start1":1014,"start2":1014,"length1":17,"length2":16}]],"length":1490,"saved":false}
{"ts":1368812510294,"patch":[[{"diffs":[[0,":700px;\n"],[-1,"\n"],[0,"  min-he"]],"start1":1014,"start2":1014,"length1":17,"length2":16}]],"length":1489,"saved":false}
{"ts":1368812513412,"patch":[[{"diffs":[[0,"rite{  \n    "],[1,"/*"],[0,"display:none"]],"start1":476,"start2":476,"length1":24,"length2":26},{"diffs":[[0,"ay:none;"],[1,"*/"],[0,"\n}\n\n.edi"]],"start1":495,"start2":495,"length1":16,"length2":18}]],"length":1493,"saved":false}
{"ts":1368812551360,"patch":[[{"diffs":[[0,"dth:"],[-1,"7"],[1,"6"],[0,"00px"]],"start1":1015,"start2":1015,"length1":9,"length2":9},{"diffs":[[0,"ht: "],[-1,"933"],[1,"800"],[0,"px;\n"]],"start1":1036,"start2":1036,"length1":11,"length2":11}]],"length":1493,"saved":false}
{"ts":1368812568926,"patch":[[{"diffs":[[0,"er{\n"],[-1,"  margin-right: auto;\n  margin-left: auto;\n"],[0,"  ma"]],"start1":921,"start2":921,"length1":51,"length2":8},{"diffs":[[0,"ght: 800px;\n"],[1,"    margin-right: auto;\n  margin-left: auto;\n\n"],[0,"  overflow-x"]],"start1":992,"start2":992,"length1":24,"length2":70}]],"length":1496,"saved":false}
{"ts":1368812602347,"patch":[[{"diffs":[[0,"render{\n"],[1,"  "],[0,"  margin"]],"start1":917,"start2":917,"length1":16,"length2":18},{"diffs":[[0,": 20px;\n"],[1,"  "],[0,"  margin"]],"start1":939,"start2":939,"length1":16,"length2":18},{"diffs":[[0,": 20px;\n"],[1,"  "],[0,"  width:"]],"start1":964,"start2":964,"length1":16,"length2":18},{"diffs":[[0,":600px;\n"],[1,"  "],[0,"  min-he"]],"start1":981,"start2":981,"length1":16,"length2":18},{"diffs":[[0,"in-right: auto;\n"],[1,"  "],[0,"  margin-left: a"]],"start1":1020,"start2":1020,"length1":32,"length2":34},{"diffs":[[0,": auto;\n"],[-1,"\n"],[1,"    \n  "],[0,"  overfl"]],"start1":1051,"start2":1051,"length1":17,"length2":23},{"diffs":[[0,"hidden;\n"],[1,"  "],[0,"  backgr"]],"start1":1079,"start2":1079,"length1":16,"length2":18},{"diffs":[[0,"or: #fff;\n  "],[1,"  /*"],[0,"padding:100p"]],"start1":1105,"start2":1105,"length1":24,"length2":28},{"diffs":[[0,"px 40px;"],[1,"*/"],[0,"\n"],[1,"  "],[0,"  -webki"]],"start1":1132,"start2":1132,"length1":17,"length2":21},{"diffs":[[0,", 0.3);\n"],[1,"  "],[0,"  -moz-b"]],"start1":1189,"start2":1189,"length1":16,"length2":18},{"diffs":[[0,", 0.3);\n"],[1,"  "],[0,"  box-sh"]],"start1":1240,"start2":1240,"length1":16,"length2":18},{"diffs":[[0,", 0.3);\n"],[-1,"  "],[0,"word-wra"]],"start1":1286,"start2":1286,"length1":18,"length2":16}]],"length":1524,"saved":false}
{"ts":1368812646774,"patch":[[{"diffs":[[0,"ff;\n    "],[-1,"/*"],[0,"padding:"]],"start1":1111,"start2":1111,"length1":18,"length2":16},{"diffs":[[0,"px 40px;"],[-1,"*/"],[0,"\n    -we"]],"start1":1130,"start2":1130,"length1":18,"length2":16}]],"length":1520,"saved":false}
{"ts":1368812707508,"patch":[[{"diffs":[[0,", 0.3);\n"],[1,"    "],[0,"word-wra"]],"start1":1282,"start2":1282,"length1":16,"length2":20}]],"length":1524,"saved":false}
{"ts":1368812709634,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    \n"],[0,"    "]],"start1":1055,"start2":1055,"length1":13,"length2":8}]],"length":1519,"saved":false}
{"ts":1368812719533,"patch":[[{"diffs":[[0,"er{\n"],[-1,"    margin-top: 20px;\n    margin-bottom: 20px;\n"],[0,"    "]],"start1":921,"start2":921,"length1":55,"length2":8},{"diffs":[[0,"rgin"],[-1,"-right: auto;\n    margin-left:"],[1,": 20px"],[0," aut"]],"start1":971,"start2":971,"length1":38,"length2":14}]],"length":1448,"saved":false}
{"ts":1368812729607,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#write{  \n    /*display:none;*/\n}\n\n"],[0,".edi"]],"start1":470,"start2":470,"length1":43,"length2":8}]],"length":1413,"saved":false}
{"ts":1368812741987,"patch":[[{"diffs":[[0,"ight:90%;\n  "],[1,"/*"],[0,"margin-left:"]],"start1":405,"start2":405,"length1":24,"length2":26},{"diffs":[[0,"n-left:auto;"],[1,"*/"],[0,"\n  "],[1,"/*"],[0,"margin-right"]],"start1":424,"start2":424,"length1":27,"length2":31},{"diffs":[[0,"ht:auto;"],[1,"*/\n  float: left;"],[0,"\n  width"]],"start1":453,"start2":453,"length1":16,"length2":33}]],"length":1436,"saved":false}
{"ts":1368812763087,"patch":[[{"diffs":[[0,"ite {\n  "],[1,"/*"],[0,"height:9"]],"start1":395,"start2":395,"length1":16,"length2":18},{"diffs":[[0,"ght:90%;"],[1,"*/"],[0,"\n  /*mar"]],"start1":408,"start2":408,"length1":16,"length2":18}]],"length":1440,"saved":false}
{"ts":1368812769384,"patch":[[{"diffs":[[0,"{\n  "],[-1,"/*"],[0,"height:"],[-1,"9"],[1,"10"],[0,"0%;"],[-1,"*/"],[0,"\n  /"]],"start1":399,"start2":399,"length1":23,"length2":20}]],"length":1437,"saved":false}
{"ts":1368812780735,"patch":[[{"diffs":[[0," height:"],[-1,"9"],[1,"10"],[0,"0%;\n  wi"]],"start1":631,"start2":631,"length1":17,"length2":18}]],"length":1438,"saved":false}
{"ts":1368812788509,"patch":[[{"diffs":[[0,"ht: auto;\n  "],[1,"/*"],[0,"height:100%;"]],"start1":620,"start2":620,"length1":24,"length2":26},{"diffs":[[0,"ht:100%;"],[1,"*/"],[0,"\n  width"]],"start1":638,"start2":638,"length1":16,"length2":18}]],"length":1442,"saved":false}
{"ts":1368812794931,"patch":[[{"diffs":[[0,"in-top: "],[-1,"8"],[1,"3"],[0,"0px;\n}\n\n"]],"start1":689,"start2":689,"length1":17,"length2":17}]],"length":1442,"saved":false}
{"ts":1368812796391,"patch":[[{"diffs":[[0,"in-top: "],[-1,"3"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":689,"start2":689,"length1":17,"length2":17}]],"length":1442,"saved":false}
{"ts":1368812810413,"patch":[[{"diffs":[[0,";\n  "],[-1,"/*"],[0,"height:"],[-1,"10"],[1,"9"],[0,"0%;"],[-1,"*/"],[0,"\n  w"]],"start1":628,"start2":628,"length1":24,"length2":19}]],"length":1437,"saved":false}
{"ts":1368812823096,"patch":[[{"diffs":[[0,"ft;\n  width:"],[-1,"6"],[1,"7"],[0,"00px;\n}\n\n.ed"]],"start1":476,"start2":476,"length1":25,"length2":25}]],"length":1437,"saved":false}
{"ts":1368812826178,"patch":[[{"diffs":[[0,"at: left;\n  "],[1,"min-"],[0,"width:700px;"]],"start1":470,"start2":470,"length1":24,"length2":28}]],"length":1441,"saved":false}
{"ts":1368812836406,"patch":[[{"diffs":[[0,"dth:"],[1,"6"],[0,"7"],[-1,"0"],[0,"0px;"]],"start1":488,"start2":488,"length1":10,"length2":10}]],"length":1441,"saved":false}
{"ts":1368812853505,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"  /*margin-left:auto;*/\n  /*margin-right:auto;*/\n"],[0,"  fl"]],"start1":412,"start2":412,"length1":57,"length2":8}]],"length":1392,"saved":false}
{"ts":1368813048214,"patch":[[{"diffs":[[0,"100%;\n  "],[1,"/*"],[0,"float: l"]],"start1":410,"start2":410,"length1":16,"length2":18},{"diffs":[[0,"t: left;"],[1,"*/"],[0,"\n  min-w"]],"start1":424,"start2":424,"length1":16,"length2":18}]],"length":1396,"saved":false}
{"ts":1368813057332,"patch":[[{"diffs":[[0,"100%;\n  "],[-1,"/*"],[0,"float: l"]],"start1":410,"start2":410,"length1":18,"length2":16},{"diffs":[[0,"t: left;"],[-1,"*/"],[0,"\n  min-w"]],"start1":422,"start2":422,"length1":18,"length2":16}]],"length":1392,"saved":false}
{"ts":1368813065155,"patch":[[{"diffs":[[0,":670px;\n"],[1,"  margin:0 auto;\n"],[0,"}\n\n.edit"]],"start1":442,"start2":442,"length1":16,"length2":33}]],"length":1409,"saved":false}
{"ts":1368813107220,"patch":[[{"diffs":[[0,"uto;\n}\n\n"],[1,".editor-padding{\n    width: 600px;\n    ma\n}\n\n"],[0,".editor{"]],"start1":462,"start2":462,"length1":16,"length2":61}]],"length":1454,"saved":false}
{"ts":1368813112898,"patch":[[{"diffs":[[0,";\n    ma"],[1,"rgin : 0px auto;"],[0,"\n}\n\n.edi"]],"start1":503,"start2":503,"length1":16,"length2":32}]],"length":1470,"saved":false}
{"ts":1368813126443,"patch":[[{"diffs":[[0,".2;\n"],[-1,"  margin-left: auto;\n  margin-right: auto;\n"],[0,"  he"]],"start1":616,"start2":616,"length1":51,"length2":8},{"diffs":[[0,"to;\n"],[-1,"  margin-top: 20px;\n"],[0,"}\n\n\n"]],"start1":664,"start2":664,"length1":28,"length2":8}]],"length":1407,"saved":false}
{"ts":1368813131374,"patch":[[{"diffs":[[0,"argin : "],[1,"2"],[0,"0px auto"]],"start1":510,"start2":510,"length1":16,"length2":17}]],"length":1408,"saved":false}
{"ts":1368813135943,"patch":[[{"diffs":[[0,"argin : "],[-1,"2"],[1,"5"],[0,"0px auto"]],"start1":510,"start2":510,"length1":17,"length2":17}]],"length":1408,"saved":false}
{"ts":1368813155796,"patch":[[{"diffs":[[0,"t: 1.2;\n"],[1,"  min-height: 500px;\n"],[0,"  height"]],"start1":613,"start2":613,"length1":16,"length2":37}]],"length":1429,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368813401568,"patch":[[{"diffs":[[0,"ing: 0;\n"],[-1,"\n"],[0,"  font-s"]],"start1":74,"start2":74,"length1":17,"length2":16},{"diffs":[[0,"uto;\n}\n\n"],[1,"#output-show{\n    width: 500px;\n    margin: 0 auto;\n}\n\n"],[0,".overlay"]],"start1":1267,"start2":1267,"length1":16,"length2":71}]],"length":1484,"saved":false}
{"ts":1368813895846,"patch":[[{"diffs":[[0,"\n.read{\n"],[1,"    float: right;\n"],[0,"  backgr"]],"start1":705,"start2":705,"length1":16,"length2":34}]],"length":1502,"saved":false}
{"ts":1368814225934,"patch":[[{"diffs":[[0,"argin : "],[-1,"5"],[1,"2"],[0,"0px auto"]],"start1":510,"start2":510,"length1":17,"length2":17}]],"length":1502,"saved":false}
{"ts":1368814235684,"patch":[[{"diffs":[[0,"uto;\n}\n\n"],[1,".buttons{\n    margin-bottom:2rem;\n}\n\n"],[0,"\n/*Rende"]],"start1":685,"start2":685,"length1":16,"length2":53}]],"length":1539,"saved":false}
{"ts":1368814650878,"patch":[[{"diffs":[[0,"uttons{\n    "],[1,"/*"],[0,"margin-botto"]],"start1":695,"start2":695,"length1":24,"length2":26},{"diffs":[[0,"om:2rem;"],[1,"*/"],[0,"\n}\n\n\n/*R"]],"start1":720,"start2":720,"length1":16,"length2":18}]],"length":1543,"saved":false}
{"ts":1368814961136,"patch":[[{"diffs":[[0,"\n.read{\n"],[-1,"    "],[0,"float: r"]],"start1":746,"start2":746,"length1":20,"length2":16}]],"length":1539,"saved":false}
{"ts":1368815758591,"patch":[[{"diffs":[[0,"    "],[-1,"/*margin-bottom:2rem;*/"],[1,"opacity : 0.6;"],[0,"\n}\n\n"]],"start1":703,"start2":703,"length1":31,"length2":22}]],"length":1530,"saved":false}
{"ts":1368815771297,"patch":[[{"diffs":[[0,"0.6;\n}\n\n"],[1,".buttons: hover{\n    opacity : 1;\n}\n\n"],[0,"\n/*Rende"]],"start1":717,"start2":717,"length1":16,"length2":53}]],"length":1567,"saved":false}
{"ts":1368815802551,"patch":[[{"diffs":[[0,"tons"],[-1,": hover"],[1," a"],[0,"{\n  "]],"start1":729,"start2":729,"length1":15,"length2":10}]],"length":1562,"saved":false}
{"ts":1368815809291,"patch":[[{"diffs":[[0,".buttons"],[1," a"],[0,"{\n    op"]],"start1":693,"start2":693,"length1":16,"length2":18}]],"length":1564,"saved":false}
{"ts":1368815820354,"patch":[[{"diffs":[[0,"uto;\n}\n\n.buttons"],[1,","],[0," a{\n    opacity "]],"start1":685,"start2":685,"length1":32,"length2":33}]],"length":1565,"saved":false}
{"ts":1368815828726,"patch":[[{"diffs":[[0,".buttons"],[-1,","],[0," a{\n    "]],"start1":693,"start2":693,"length1":17,"length2":16}]],"length":1564,"saved":false}
{"ts":1368815836151,"patch":[[{"diffs":[[0,"y : 0.6;\n}\n\n"],[-1,".buttons a"],[1,"a:hover"],[0,"{\n    opacit"]],"start1":715,"start2":715,"length1":34,"length2":31}]],"length":1561,"saved":false}
{"ts":1368815905264,"patch":[[{"diffs":[[0,"x auto;\n"],[1,"    padding:100px 40px;\n    \n"],[0,"    over"]],"start1":1038,"start2":1038,"length1":16,"length2":45},{"diffs":[[0,"ff;\n"],[-1,"    padding:100px 40px;\n"],[0,"    "]],"start1":1122,"start2":1122,"length1":32,"length2":8}]],"length":1566,"saved":false}
{"ts":1368815909912,"patch":[[{"diffs":[[0,"padding:"],[-1,"10"],[0,"0px 40px"]],"start1":1050,"start2":1050,"length1":18,"length2":16}]],"length":1564,"saved":false}
{"ts":1368815928374,"patch":[[{"diffs":[[0,"padding:"],[1,"10"],[0,"0px 40px"]],"start1":1050,"start2":1050,"length1":16,"length2":18}]],"length":1566,"saved":false}
{"ts":1368815935060,"patch":[[{"diffs":[[0,"0.6;\n}\n\n"],[1,".buttons-renderP{\n\n"],[0,"a:hover{"]],"start1":719,"start2":719,"length1":16,"length2":35}]],"length":1585,"saved":false}
{"ts":1368815938239,"patch":[[{"diffs":[[0,"nder"],[-1,"P"],[0,"{"],[1,"\n    \n}"],[0,"\n\na:"]],"start1":738,"start2":738,"length1":10,"length2":16}]],"length":1591,"saved":false}
{"ts":1368816009150,"patch":[[{"diffs":[[0,"er{\n    "],[1,"position: relative;\n    top: -90px;\n    left: -30;"],[0,"\n}\n\na:ho"]],"start1":740,"start2":740,"length1":16,"length2":66}]],"length":1641,"saved":false}
{"ts":1368816269513,"patch":[[{"diffs":[[0,"url("],[-1,"/image"],[1,"http://subtlepatterns.com/pattern"],[0,"s/wi"]],"start1":910,"start2":910,"length1":14,"length2":41}]],"length":1668,"saved":false}
{"ts":1368816305976,"patch":[[{"diffs":[[0,"r: #"],[-1,"eee"],[1,"333"],[0,";\n  "]],"start1":882,"start2":882,"length1":11,"length2":11}]],"length":1668,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368817872579,"patch":[[{"diffs":[[0,"-width: "],[-1,"9"],[1,"1"],[0,"00px;\n}\n"]],"start1":266,"start2":266,"length1":17,"length2":17},{"diffs":[[0,": left;\n"],[1,"  width: 46%;\n"],[0,"  min-wi"]],"start1":423,"start2":423,"length1":16,"length2":30},{"diffs":[[0,"th:6"],[-1,"7"],[1,"3"],[0,"0px;"]],"start1":454,"start2":454,"length1":9,"length2":9},{"diffs":[[0,"ad{\n"],[-1,"float: right;\n"],[1,"  "],[0,"  ba"]],"start1":861,"start2":861,"length1":22,"length2":10},{"diffs":[[0,": #333;\n"],[1,"  "],[0,"  backgr"]],"start1":885,"start2":885,"length1":16,"length2":18},{"diffs":[[0,"http"],[1,"s"],[0,"://"],[-1,"subtlepatterns.com/pattern"],[1,"raw.github.com/eoinmurray/rontgen/gh-pages/images/wild_oliva.png); \n    /*background-image:url(/image"],[0,"s/wi"]],"start1":918,"start2":918,"length1":37,"length2":113},{"diffs":[[0,"a.png); "],[-1,"\n"],[1,"*/\n  "],[0,"  backgr"]],"start1":1038,"start2":1038,"length1":17,"length2":21},{"diffs":[[0,"repeat;\n"],[1,"  "],[0,"  height"]],"start1":1071,"start2":1071,"length1":16,"length2":18},{"diffs":[[0,"t:100%;\n"],[1,"  "],[0,"  paddin"]],"start1":1088,"start2":1088,"length1":16,"length2":18},{"diffs":[[0,"dding: 0"],[-1,"px"],[0," 40"],[-1,"px"],[0,";\n"],[1,"  "],[0,"  overfl"]],"start1":1102,"start2":1102,"length1":25,"length2":23},{"diffs":[[0,"hidden;\n"],[1,"  "],[0,"  overfl"]],"start1":1130,"start2":1130,"length1":16,"length2":18},{"diffs":[[0,"  margin: 20"],[-1,"px"],[0," auto;\n    p"]],"start1":1215,"start2":1215,"length1":26,"length2":24},{"diffs":[[0,":100"],[-1,"px"],[0," 40"],[-1,"px;\n    "],[1,";"],[0,"\n   "]],"start1":1245,"start2":1245,"length1":21,"length2":12}]],"length":1745,"saved":false}
